# MorSunApiProject

./: pom.xml
MorSunApi-commom/: pom.xml
MorSunApi-commom/src/main/java/com/morsun/morsunapicommom/: MorSunApiCommomApplication.java
MorSunApi-commom/src/main/java/com/morsun/morsunapicommom/model/dto/: RequestParamsField.java
MorSunApi-commom/src/main/java/com/morsun/morsunapicommom/serivce/: RemoteCommonService.java  RemoteInterfaceService.java  RemoteInterfaceUserService.java  RemoteUserService.java
MorSunApi-commom/src/main/java/com/morsun/springbootinit/model/entity/: User.java
MorSunApi-commom/src/test/java/com/morsun/morsunapicommom/: MorSunApiCommomApplicationTests.java
morsunapi-backend/: pom.xml
morsunapi-backend/src/main/java/com/morsun/springbootinit/: MorsunapiBackendApplication.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/annotation/: AuthCheck.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/constant/: CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/controller/: FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  SunCoinController.java  UserController.java  UserInterfaceInfoInvokeController.java  WxMpController.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/esdao/: PostEsDao.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/job/cycle/: IncSyncPostToEs.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/job/once/: FullSyncPostToEs.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/manager/: CosManager.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  SunCoinInfoMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/model/dto/file/: UploadFileRequest.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  SunCoinInfo.java  UserInterfaceInvoke.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/model/vo/: ImgVo.java  InterfaceAnalysisVO.java  InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  SunCoinInfoVo.java  UserASVO.java  UserInterfaceInfoInvokeVO.java  UserVO.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  SunCoinInfoService.java  UserInterfaceInvokeService.java  UserService.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  SunCoinInfoServiceImpl.java  UserInterfaceInvokeServiceImpl.java  UserServiceImpl.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/testinterface/: DemoService.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/testinterface/provider/: DemoServiceImpl.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
morsunapi-backend/src/main/java/com/morsun/springbootinit/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
morsunapi-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
morsunapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  SunCoinInfoMapper.xml  UserInterfaceInvokeMapper.xml  UserMapper.xml
morsunapi-backend/src/test/java/com/morsun/morsunapibackend/: MorsunapiBackendApplicationTests.java
morsunapi-gateway/: pom.xml
morsunapi-gateway/src/main/java/com/morsun/morsunapigateway/: MorsunapiGatewayApplication.java
morsunapi-gateway/src/main/java/com/morsun/morsunapigateway/common/: CommonVariable.java
morsunapi-gateway/src/main/java/com/morsun/morsunapigateway/filter/: CacheBodyGateWayFilter.java  CustomGlobalFilter.java
morsunapi-gateway/src/main/resources/: RequestInfo.txt  application-prod.yaml  application.yml
morsunapi-gateway/src/test/java/com/morsun/morsunapigateway/: MorsunapiGatewayApplicationTests.java
morsunapi-interface-simulation/: pom.xml
morsunapi-interface-simulation/src/main/java/com/morsun/interfacesi/: MorsunapiInterfaceSimulationApplication.java
morsunapi-interface-simulation/src/main/java/com/morsun/interfacesi/Tes/: Main.java  SDKDemoController.java
morsunapi-interface-simulation/src/main/java/com/morsun/interfacesi/aop/: InterfaceInvokeAOP.java
morsunapi-interface-simulation/src/main/java/com/morsun/interfacesi/controller/: ApiInterfaceDemoController.java  InterfaceNameController.java
morsunapi-interface-simulation/src/main/java/com/morsun/interfacesi/utils/: RequestUtils.java  ResponseUtils.java
morsunapi-interface-simulation/src/main/resources/: application.yaml  banner.txt
morsunapi-interface-simulation/src/test/java/com/morsun/interfacesi/: MorsunapiInterfaceSimulationApplicationTests.java
(+32 files in other folders)
